# jpa

./: README  a.bat  accessRHC.bat  build.xml  deploy.bat  jpa-ds.xml  pom.xml  runIT.bat  runTest.bat  suppressions.xml
src/: patch.sql
src/main/java/controller/: ChangeAnsweredQuestionServlet.java  CreatePerson.java  EditMode.java  EditQuestionEntryServlet.java  LoginServlet.java  LogoutServlet.java  SaveComment.java
src/main/java/controller/add/: AddQuestionEntry.java  AddTestServlet.java  CreateCategoryServlet.java
src/main/java/controller/article/: DeleteArticleServlet.java  EditArticleServlet.java  LoadEditArticleServlet.java  ShowArticleServlet.java
src/main/java/controller/category/: AddCategoryServlet.java  DeleteCategoryServlet.java  DeleteFromTestServlet.java  MoveCategoryServlet.java  ShowCategoryServlet.java  UpCategoryServlet.java
src/main/java/controller/comment/: DeleteCommentServlet.java  ModifyCommentServlet.java
src/main/java/controller/edit/: ChangeTestServlet.java  EditCategoryServlet.java
src/main/java/controller/exam/: AddUserAnswerServlet.java  FinishExamServlet.java  SelectCategoryForExamServlet.java  ShowExamQuestionServlet.java  ShowQuestionServlet.java  StartExamServlet.java  StartSeeQuestionsServlet.java
src/main/java/controller/filters/: IndexPageFilter.java
src/main/java/controller/language/: LanguageBean.java  LanguageBeanI.java  LanguageHandler.java
src/main/java/controller/person/: ChangePassword.java  ChangeUserSettings.java  ClearHistoryServlet.java  DeleteUser.java  ShowPersonHistoryServlet.java  ShowPersonProfile.java
src/main/java/controller/sitemap/: SiteMapServlet.java  SiteMapUtility.java  UrlEntity.java  UrlSet.java
src/main/java/controller/test/: DeleteTestServlet.java  EditTestServlet.java  LoadTestServlet.java  ShowCoursesWithTests.java  UpTestServlet.java
src/main/java/data/article/: ArticleBean.java  ArticleBeanI.java  ArticleHandler.java
src/main/java/data/category/: CategoryBean.java  CategoryBeanI.java  CategoryHandler.java
src/main/java/data/comment/: CommentBean.java  CommentBeanI.java  CommentHandler.java
src/main/java/data/exam/: ExamBean.java  ExamBeanI.java  ExamHandler.java
src/main/java/data/language/: Language.java  LanguageBean.java  LanguageBeanI.java  LanguageHandler.java
src/main/java/data/person/: PersonBean.java  PersonBeanI.java  PersonHandler.java
src/main/java/data/questionEntry/: QuestionEntryBean.java  QuestionEntryBeanI.java  QuestionEntryHandler.java
src/main/java/data/test/: TestBean.java  TestBeanI.java  TestHandler.java
src/main/java/model/: AbstractExam.java  AbstractQuestionEntry.java  Answer.java  Category.java  Exam.java  Language.java  Question.java  QuestionEntry.java  QuestionType.java  Test.java  TestExam.java  TestQuestionEntry.java
src/main/java/model/article/: Article.java
src/main/java/model/comment/: Comment.java  CommentType.java
src/main/java/model/person/: Person.java  PersonGender.java  PersonInfo.java  PhoneType.java
src/main/java/model/sitemap/: UrlSet.java
src/main/java/spring/administration/: AdministrationController.java
src/main/java/spring/article/: ArticleController.java
src/main/java/spring/category/: CategoryController.java
src/main/java/util/: AccessToDBUtility.java  AllBeanNameConstants.java  AllConstants.java  AllConstantsAttribute.java  AllConstantsParam.java  AllMessage.java  CategoryUtility.java  CommentUtility.java  CookieUtilities.java  GeneralUtility.java  LanguageUtility.java  PersonUtility.java  SerializationUtility.java  ServletUtilities.java  ShowQuestionUtility.java  SiteMapUtility.java  SyncUtility.java  TestUtility.java
src/main/resources/: label_en.properties  label_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: EditQuestionEntry.jsp  Register.jsp  ShowQuestions.jsp  addQuestion.jsp  addTest.jsp  ads.txt  articles.jsp  createCategory.jsp  login.jsp  main.jsp  menu.jsp  ocjp-ocpjp.jsp  right.jsp  robots.txt  show-category.jsp  show-test-result.jsp  start-exam.jsp  start-quiz.jsp  tests.jsp  yandex_73d1a24fd130cdaf.html
src/main/webapp/WEB-INF/: applicationContext.xml  categoryMenu.jsp  categoryTable.jsp  footer.jsp  google-ads-header.jsp  google-ads.jsp  googleScript.jsp  head_common.jsp  head_common2.jsp  mvc-dispatcher-servlet.xml  notFoundErrorPage.jsp  rewrite.properties  socialButtons.jsp  undertow-handlers.conf  urlrewrite.xml  web.xml
src/main/webapp/administration/: articles.jsp  test.jsp  users.jsp  welcome.jsp
src/main/webapp/article/: editArticle.jsp  showArticle.jsp
src/main/webapp/css/: circle_min.css  compress.bat  hamburgers_min.css  login.css  login_min.css  menu.css  menu_min.css  multi-select_min.css  my_css.css  my_css_min.css  prism_min.css  reset.css  reset_min.css  sq.css  sq_min.css  style.css  style_min.css  ui.totop.css  ui.totop_min.css
src/main/webapp/edit/: categoryOL.jsp  categoryParameters.jsp  editCategory.jsp  move-questions.jsp  select-test-category-new.jsp  tinymceHeader.jsp
src/main/webapp/js/: administration.js  change_password.js  change_password_min.js  common.js  compress.bat  general.js  general_min.js  incrementing.js  my_profile.js  my_profile_min.js  show_questions.js  show_questions_min.js
src/main/webapp/person/: ChangePassword.jsp  MyProfile.jsp  login.jsp  show-person-history.jsp  welcome.jsp
src/main/webapp/publications/: Oce6Jpa.jsp  basic-authentication-in-soap-web-service.jsp  create-soap-rpc-web-service-in-servlet-container.jsp
src/main/webapp/test/: show-test.jsp
src/test/java/spring/: ArticleServiceIT.java  BaseIT.java  CategoryServiceIT.java  CommentServiceIT.java  CourseServiceIT.java  ExamServiceIT.java  LanguageServiceIT.java  PersonServiceIT.java  QuestionServiceIT.java
src/test/java/utils/: BaseIT.java  CategoryUtilityTest.java  GeneralUtilityTest.java  InitialContextHandler.java  PersonUtilityTest.java  QuestionEntryUtilityTest.java  ServletUtilitiesTest.java  TestUtilityTest.java  TestUtils.java  TestValues.java
src/test/resources/: spring-test-config.xml
(+183 files in other folders)
