<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>article-tags</shortname>
    <info>
        A tag library for Article.
    </info>

    <tag>
        <name>articleList</name>
        <tagclass>tags.article.ArticleListTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Article List tag.</info>
    </tag>
    <tag>
        <name>article</name>
        <tagclass>tags.article.ArticleTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Article parent tag.</info>
    </tag>
    <tag>
        <name>articleId</name>
        <tagclass>tags.article.ArticleIdTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Article id.</info>
    </tag>
    <tag>
        <name>articleUrl</name>
        <tagclass>tags.article.ArticleUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Article url.</info>
    </tag>
    <tag>
        <name>articleTitle</name>
        <tagclass>tags.article.ArticleTitleTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Article title.</info>
    </tag>
    <tag>
        <name>articleDescription</name>
        <tagclass>tags.article.ArticleDescriptionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Article description.</info>
    </tag>
    <tag>
        <name>articleImg</name>
        <tagclass>tags.article.ArticleImgTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Article image.</info>
    </tag>
</taglib>