RewriteRule ^/questions/java/Web_Services/Support_for_Media_Type_in_Jersey /web-services [R=301,L]
RewriteRule ^/fault - [G,L]
RewriteRule ^/publications/java-one-russia-2013 / [R=301,L]
RewriteRule ^/articles/javaOneRussia2013\.jsp / [R=301,L]
RewriteRule ^/comment\.jsp / [R=301,L]
RewriteRule ^/publications/webservices/security/ssl-in-soap-web-service\.jsp /publications/ssl-in-soap-web-service.jsp [R=301,L]
RewriteRule ^/java/publications/create-soap-rpc-web-service-in-servlet-container\.jsp /publications/create-soap-rpc-web-service-in-servlet-container.jsp [R=301,L]


RewriteCond %{HTTP_HOST} ^examclouds\.com$
RewriteCond %{REQUEST_URI} ^/$
RewriteRule ^(.*)$ http://www.examclouds.com:80 [R=301,L]

RewriteCond %{HTTP_HOST} ^examclouds\.com$
RewriteRule ^(.*)$ http://www.examclouds.com:80$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^jpa-quiz\.rhcloud\.com$
RewriteCond %{REQUEST_URI} ^/$
RewriteRule ^(.*)$ http://www.examclouds.com:80 [R=301,L]

RewriteCond %{HTTP_HOST} ^jpa-quiz\.rhcloud\.com$
RewriteRule ^(.*)$ http://www.examclouds.com:80$1 [R=301,L]

RewriteRule ^/(java|about\.jsp|index\.jsp) / [R=301,L]
RewriteRule ^/ru/index\.jsp / [R=301,L]
RewriteRule ^/ru/ / [R=301,L]


RewriteRule ^/ /main.jsp [L]
RewriteRule ^/main.jsp / [R=301,L]

RewriteRule ^/webServices.jsp /web-services [R=301,L]
RewriteRule ^/exam/web-services /web-services [R=301,L]

RewriteRule ^/jpa.jsp /jpa [R=301,L]
RewriteRule ^/exam/jpa /jpa [R=301,L]

RewriteRule ^/ocjp.jsp /ocjp [R=301,L]
RewriteRule ^/exam/ocjp /ocjp [R=301,L]

RewriteRule ^/ocpjp8-update-from-java6.jsp /ocpjp8-update-from-java6 [R=301,L]

RewriteRule ^/ru/(Web_Services|web_services|web-services) /web-services [R=301,L]
RewriteRule ^/(Web_Services|web_services) /web-services [R=301,L]
RewriteRule ^/java/(web-services|web) /web-services [R=301,L]

RewriteRule ^/ru/(SCJP_OCJP|scjp_ocjp|ocjp) /ocjp [R=301,L]
RewriteRule ^/(SCJP_OCJP|scjp_ocjp) /ocjp [R=301,L]

RewriteRule ^/ru/(JPA|jpa|jpa\.jsp)  /jpa [R=301,L]
RewriteRule ^/JPA  /jpa [R=301,L]
RewriteRule ^/java/jpa  /jpa [R=301,L]
RewriteRule ^/googleAds\.jsp  /google-ads.jsp [R=301,L]


RewriteRule ^(/questions)?/java/(jpa|JPA)/(Enterprise_Applications|enterprise_applications)  /java/jpa/enterprise-applications [R=301,L]
RewriteRule ^/JPA\.EnterpriseApplication\.jsp  /java/jpa/enterprise-applications [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Object-Relational_Mapping|object-relational_mapping) /java/jpa/object-relational-mapping [R=301,L]
RewriteRule ^/java/jpa/object /java/jpa/object-relational-mapping [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Collection_Mapping|collection_mapping) /java/jpa/collection-mapping [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Entity_Manager|entity_manager) /java/jpa/entity-manager [R=301,L]
RewriteRule ^/questions/java/JPA/Entity /java/jpa/entity-manager [R=301,L]
RewriteRule ^/JPA\.Entity\.Manager\.jsp /java/jpa/entity-manager [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Using_Queries|using_queries) /java/jpa/using-queries [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Query_Language|query_language) /java/jpa/query-language [R=301,L]
RewriteRule ^/JPA\.Query\.Language\.jsp /java/jpa/query-language [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/Criteria_API /java/jpa/criteria-api [R=301,L]
RewriteRule ^/JPA\.Criteria\.API\.jsp /java/jpa/criteria-api [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/(Advanced_Object-Relational_Mapping|advanced_object-relational_mapping) /java/jpa/advanced-object-relational-mapping [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/Advanced_Topics /java/jpa/advanced-topics [R=301,L]
RewriteRule ^/questions/java/jpa/advanced-topics /java/jpa/advanced-topics [R=301,L]
RewriteRule ^/JPA\.Advanced\.Topics\.jsp /java/jpa/advanced-topics [R=301,L]
RewriteRule ^(/questions)?/java/(jpa|JPA)/Validation /java/jpa/validation [R=301,L]
RewriteRule ^/questions/java/jpa/validation /java/jpa/validation [R=301,L]

RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(General|general) /java/web-services/basic-concepts [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(SOAP_Handling|soap_handling) /java/web-services/soap-handler [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(RESTful_Web_Services|restful_web_services|restfulIt|restfulGeneral) /java/web-services/restful [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Web_Services_Security|web_services_security) /java/web-services/security [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/XML /java/web-services/xml [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(SOAP_and_WSDL|soap) /java/web-services/soap-wsdl [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(wsimport_wsgen_tools|wsimport,_wsgen_tools) /java/web-services/wsimport-wsgen [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/Customizations /java/web-services/customizations [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Create_a_web_service_with_JAX-WS|create_a_web_service_with_jax-ws) /java/web-services/jax-ws [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(MTOM_and_MIME|MTOM_and_MIME_|mtom_and_mime|mtom) /java/web-services/mtom-mime [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/WS-Addressing /java/web-services/ws-addressing [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Use_of_Endpoint_API|use_of_endpoint_api|endpoint) /java/web-services/endpoint-api [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/JAXP /java/web-services/jaxp [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Deployment_Descriptors|deployment_descriptors) /java/web-services/deployment-descriptor [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Web_Service_client_for_a_SOAP_based_web_service|client-for-SOAP-web-services) /java/web-services/client-for-soap-web-services [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(JAXB|jaxbProvides) /java/web-services/jaxb [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Provider_API_to_create_a_web_service|provider_api_to_create_a_web_service) /java/web-services/provider-api [R=301,L]
RewriteRule ^(/questions)?/java/(Web_Services|web-services|web_services)/(Dispatch_Interface|dispatch_interface) /java/web-services/dispatch-interface [R=301,L]

RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Declarations_and_Access_Control|declarations_and_access_control) /java/ocjp/declarations-and-access-control [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Object_Orientation|object_orientation) /java/ocjp/object-oriented-programming-concepts [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/Assignments /java/ocjp/assignments [R=301,L]
RewriteRule ^/questions/java/scjp_ocjp/assignments /java/ocjp/assignments [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp)/Operators /java/ocjp/operators [R=301,L]
RewriteRule ^/questions/java/(ocjp|scjp_ocjp)/operators /java/ocjp/operators [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Flow_Control_Exceptions_and_Assertions|flow_control_exceptions_and_assertions) /java/ocjp/flow-control [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Strings_IO_Formatting_Parsing|strings_io_formatting_parsing) /java/ocjp/strings [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Generics_and_Collections|generics_and_collections) /java/ocjp/collections [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/(Inner_Classes|inner_classes) /java/ocjp/inner-classes [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp|ocjp)/Threads /java/ocjp/threads [R=301,L]
RewriteRule ^/questions/java/ocjp/threads /java/ocjp/threads [R=301,L]
RewriteRule ^(/questions)?/java/(OCJP|SCJP_OCJP|scjp_ocjp)/Development /java/ocjp/development [R=301,L]
RewriteRule ^/questions/java/(ocjp|scjp_ocjp)/development /java/ocjp/development [R=301,L]

RewriteRule ^/publications/restful-deployment /java/web-services/restful-deployment [R=301,L]
RewriteRule ^/publications/sax-parser /java/web-services/sax-parser [R=301,L]
RewriteRule ^/publications/dom-parser /java/web-services/dom-parser [R=301,L]
RewriteRule ^/publications/stax /java/web-services/stax [R=301,L]
RewriteRule ^/publications/xslt /java/web-services/xslt [R=301,L]

RewriteRule ^/java/([^/]+)/([^/]+)$ /servlet/ShowCategoryServlet?CATEGORY_PATH=$2&TEST_PATH=$1 [L]

RewriteRule ^/ocjp /test/show-test.jsp?TEST_PATH=ocjp [L]
RewriteRule ^/jpa /test/show-test.jsp?TEST_PATH=jpa [L]
RewriteRule ^/web-services /test/show-test.jsp?TEST_PATH=web-services [L]
RewriteRule ^/ocpjp8-update-from-java6 /test/show-test.jsp?TEST_PATH=ocpjp8-update-from-java6 [L]
RewriteRule ^/exam/([^/]+)$ /test/show-test.jsp?TEST_PATH=$1 [L]

RewriteRule ^/publications/([^/]+)$ /servlet/ShowArticleServlet?URL_PARAM=$1 [L]


RewriteRule ^/articles/(restfulDeployment|restfuldeployment)\.jsp /java/web-services/restful-deployment [R=301,L]


RewriteRule ^/articles/(Oce6Jpa|oce6jpa)\.jsp /jpa [R=301,L]
