path('/')-> rewrite('/main.jsp')


path-template('/ocjp')-> rewrite('/test/show-test.jsp?TEST_PATH=ocjp')
path-template('/jpa')-> rewrite('/test/show-test.jsp?TEST_PATH=jpa')
path-template('/web-services')-> rewrite('/test/show-test.jsp?TEST_PATH=web-services')
path-template('/ocpjp8-update-from-java6')-> rewrite('/test/show-test.jsp?TEST_PATH=ocpjp8-update-from-java6')
path-template('/ocajp7')-> rewrite('/test/show-test.jsp?TEST_PATH=ocajp7')
path-template('/ocajp8')-> rewrite('/test/show-test.jsp?TEST_PATH=ocajp8')
path-template('/ocpjp8-update-from-java7')-> rewrite('/test/show-test.jsp?TEST_PATH=ocpjp8-update-from-java7')
path-template('/ocpjp7')-> rewrite('/test/show-test.jsp?TEST_PATH=ocpjp7')

path-template('/exam/{test}')-> rewrite('/test/show-test.jsp?TEST_PATH=${test}')


