path-prefix('http://examclouds.com') -> redirect('http://www.examclouds.com${remaining}')

path('/')-> rewrite('/main.jsp')

path-template('/java/{test}/{category}')-> rewrite('/servlet/ShowCategoryServlet?CATEGORY_PATH=${category}&TEST_PATH=${test}')

path-template('/ocjp')-> rewrite('/test/show-test.jsp?TEST_PATH=ocjp')
path-template('/jpa')-> rewrite('/test/show-test.jsp?TEST_PATH=jpa')
path-template('/web-services')-> rewrite('/test/show-test.jsp?TEST_PATH=web-services')
path-template('/ocpjp8-update-from-java6')-> rewrite('/test/show-test.jsp?TEST_PATH=ocpjp8-update-from-java6')

path-template('/exam/{test}')-> rewrite('/test/show-test.jsp?TEST_PATH=${test}')
path-template('/publications/{url}')-> rewrite('/servlet/ShowArticleServlet?URL_PARAM=${url}')

